IS_DEV_CONTAINER='true'

gmail_credentials='{"replace_with_proper_credentials": "replace_me"}'
gmail_token='{"replace_with_proper_credentials": "replace_me"}'
youtube_credentials='{"replace_me":"replace_me"}'
youtube_token='{"replace_me":"replace_me"}'

databaseURL=https://<project_id>.firebaseio.com
firebase_service_account_dev='{"replace_with_proper_credentials": "replace_me"}'

jwt_secret=shhhhh_its_a_secret